a, h1, h2, h3, h4, h5, h6, li, ul, p {
  margin: 0;
  text-decoration: none;
  list-style-type: none;
}

.titredemo {
  display: block;
  width: 100%;
  padding: 15px 0px 15px 0px;
  text-align: center;
}

.tt1 {
  color: #fec;
  margin: 20px 0px;
  border-bottom: dashed 1px #fec;
}

.tt1, .spn1, .spn2 {
  display: block;
  text-align: center;
}

.tt1 .spn1:nth-child(1) {
  color: #a0792a;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 21px;
  font-size: 61px;
}

.tt1 .spn2:nth-child(2) {
  color: #f2c56a;
  font-weight: 800;
  line-height: 1.6;
  margin-bottom: 12px;
  font-size: 30px;
  text-align: center;
}

.cl1 {
  color: #f4a811;
}

.contenu-grille {
  max-inline-size: 2000px;
  margin-inline: auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 14px;
}

.Img-grille .img-grille-hover {
  display: flex;
  width: 100%;
  transition: transform 75ms ease;
}

.img-grille-hover:hover {
  transform: translate(6px, -6px);
  box-shadow: 8px 9px 3px -6px rgb(20,19,19);
}

.t1 {
  display: block;
  padding: 8px 0px 8px 0px;
  font-weight: 800;
  color: #b77b04;
}

.prix {
  padding: 12px 0px 12px 0px;
  color: #fff;
  font-weight: bold;
}

.article-txt {
  text-align: justify;
  line-height: 1.3;
  color: #fff;
}

.btnachat {
  display: inline-block;
  padding: 8px 20px 8px 20px;
  background-color: #d99309;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.btnachat:hover {
  transform: translate(2px, -2px);
  box-shadow: 8px 9px 3px -6px rgba(0,0,0,0.32);
}

@media (max-width: 500px) {
  .cl1 {
    display: none;
  }
}

